# FlightBookingApp

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/flights/booking/: FlightDAO.java  FlightSearch.java  FlightService.java  FlightServiceImpl.java  FlightServiceModule.java
src/main/java/com/flights/booking/beans/: FlightSearchRequestVO.java
src/main/java/com/flights/booking/domain/: Flight.java
src/test/java/com/flights/booking/: FlightServiceTest.java  Test.java
src/test/java/com/flights/search/: FlightServiceTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
