<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flights</groupId>
  <artifactId>FlightBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging> 

 

  <properties>
    <jersey.version>2.16</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>   
    
  <dependencies>
	   <dependency>
	   	  <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-all</artifactId>
	      <version>1.3</version>
	      <scope>test</scope>
	  </dependency>
	  <dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	       <artifactId>jersey-container-servlet-core</artifactId> 
	       <version>${jersey.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.glassfish.jersey.media</groupId>
	       <artifactId>jersey-media-moxy</artifactId>
	       <version>${jersey.version}</version>
	   </dependency>   
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>3.6.0.Final</version>
	    </dependency>
	    <dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>  
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency> 
  </dependencies>
</project>
